digraph {
"1"[label="11:test 2"];
"2"[label="10:test 2"];
"3"[label="8:test 2"];
"4"[label="5:test 2"];
"5"[label="4:test"];
"6"[label="3:test 2"];
"7"[label="2:test 2"];
"8"[label="1:test 2"];
"9"[label="0:test"];
"10" [shape=point];
"11" [shape=point];
"9" -> "10";
"9" -> "11";
"12" [shape=point];
"8" -> "9";
"8" -> "12";
"13" [shape=point];
"7" -> "8";
"7" -> "13";
"14" [shape=point];
"6" -> "7";
"6" -> "14";
"15" [shape=point];
"5" -> "6";
"5" -> "15";
"16" [shape=point];
"4" -> "5";
"4" -> "16";
"17" [shape=point];
"3" -> "4";
"3" -> "17";
"18" [shape=point];
"2" -> "3";
"2" -> "18";
"19" [shape=point];
"1" -> "2";
"1" -> "19";
}