digraph {
node [style=filled, fontcolor=white];
"1"[label="2"][color=red];
"2"[label="0"][color=red];
"3"[label="-5"][color=black];
"4" [shape=point];
"5"[label="-3"][color=red];
"6" [shape=point];
"7" [shape=point];
"5" -> "6";
"5" -> "7";
"3" -> "4";
"3" -> "5";
"8"[label="1"][color=black];
"9" [shape=point];
"10" [shape=point];
"8" -> "9";
"8" -> "10";
"2" -> "3";
"2" -> "8";
"11"[label="8"][color=black];
"12"[label="4"][color=black];
"13" [shape=point];
"14"[label="5"][color=red];
"15" [shape=point];
"16" [shape=point];
"14" -> "15";
"14" -> "16";
"12" -> "13";
"12" -> "14";
"17"[label="34"][color=black];
"18"[label="9"][color=red];
"19" [shape=point];
"20" [shape=point];
"18" -> "19";
"18" -> "20";
"21"[label="50"][color=red];
"22" [shape=point];
"23" [shape=point];
"21" -> "22";
"21" -> "23";
"17" -> "18";
"17" -> "21";
"11" -> "12";
"11" -> "17";
"1" -> "2";
"1" -> "11";
}