digraph {
"1"[label="Future:1"];
"2"[label="***:2"];
"3"[label="**:4"];
"4"[label="#100]:1"];
"5" [shape=point];
"6" [shape=point];
"4" -> "5";
"4" -> "6";
"7" [shape=point];
"3" -> "4";
"3" -> "7";
"8"[label="English:1"];
"9"[label="EBOOK:1"];
"10"[label="1994:1"];
"11"[label="1,:1"];
"12" [shape=point];
"13" [shape=point];
"11" -> "12";
"11" -> "13";
"14"[label="COMPLETE:1"];
"15"[label="Author::1"];
"16"[label="2011:1"];
"17" [shape=point];
"18" [shape=point];
"16" -> "17";
"16" -> "18";
"19"[label="Below:1"];
"20" [shape=point];
"21" [shape=point];
"19" -> "20";
"19" -> "21";
"15" -> "16";
"15" -> "19";
"22"[label="Date::2"];
"23"[label="COPYRIGHTED:1"];
"24" [shape=point];
"25"[label="Complete:2"];
"26" [shape=point];
"27" [shape=point];
"25" -> "26";
"25" -> "27";
"23" -> "24";
"23" -> "25";
"28"[label="Details:1"];
"29" [shape=point];
"30" [shape=point];
"28" -> "29";
"28" -> "30";
"22" -> "23";
"22" -> "28";
"14" -> "15";
"14" -> "22";
"10" -> "11";
"10" -> "14";
"31"[label="EBook:1"];
"32" [shape=point];
"33" [shape=point];
"31" -> "32";
"31" -> "33";
"9" -> "10";
"9" -> "31";
"34" [shape=point];
"8" -> "9";
"8" -> "34";
"2" -> "3";
"2" -> "8";
"35"[label="the:5"];
"36"[label="of:6"];
"37"[label="Library:1"];
"38"[label="Inc.,:1"];
"39"[label="GUTENBERG:1"];
"40" [shape=point];
"41"[label="Gutenberg:3"];
"42" [shape=point];
"43" [shape=point];
"41" -> "42";
"41" -> "43";
"39" -> "40";
"39" -> "41";
"44"[label="Language::1"];
"45"[label="January,:1"];
"46" [shape=point];
"47" [shape=point];
"45" -> "46";
"45" -> "47";
"48" [shape=point];
"44" -> "45";
"44" -> "48";
"38" -> "39";
"38" -> "44";
"49"[label="it:2"];
"50"[label="from:1"];
"51"[label="Library,:1"];
"52" [shape=point];
"53"[label="World:1"];
"54"[label="Produced:1"];
"55"[label="PROJECT:1"];
"56"[label="License:1"];
"57" [shape=point];
"58"[label="OF:1"];
"59" [shape=point];
"60" [shape=point];
"58" -> "59";
"58" -> "60";
"56" -> "57";
"56" -> "58";
"61"[label="Posting:1"];
"62"[label="Please:1"];
"63" [shape=point];
"64" [shape=point];
"62" -> "63";
"62" -> "64";
"65" [shape=point];
"61" -> "62";
"61" -> "65";
"55" -> "56";
"55" -> "61";
"66"[label="WORKS--WILLIAM:1"];
"67"[label="SHAKESPEARE:1"];
"68"[label="Release:1"];
"69"[label="Project:3"];
"70" [shape=point];
"71" [shape=point];
"69" -> "70";
"69" -> "71";
"72" [shape=point];
"68" -> "69";
"68" -> "72";
"73"[label="START:1"];
"74" [shape=point];
"75"[label="THIS:1"];
"76"[label="September:1"];
"77" [shape=point];
"78"[label="Shakespeare,:1"];
"79"[label="Shakespeare:3"];
"80" [shape=point];
"81" [shape=point];
"79" -> "80";
"79" -> "81";
"82" [shape=point];
"78" -> "79";
"78" -> "82";
"76" -> "77";
"76" -> "78";
"83"[label="Title::1"];
"84"[label="The:3"];
"85" [shape=point];
"86"[label="This:2"];
"87" [shape=point];
"88" [shape=point];
"86" -> "87";
"86" -> "88";
"84" -> "85";
"84" -> "86";
"89" [shape=point];
"83" -> "84";
"83" -> "89";
"75" -> "76";
"75" -> "83";
"73" -> "74";
"73" -> "75";
"67" -> "68";
"67" -> "73";
"90"[label="William:4"];
"91" [shape=point];
"92"[label="Works:2"];
"93" [shape=point];
"94" [shape=point];
"92" -> "93";
"92" -> "94";
"90" -> "91";
"90" -> "92";
"66" -> "67";
"66" -> "90";
"54" -> "55";
"54" -> "66";
"95"[label="by:2"];
"96"[label="a:1"];
"97"[label="You:1"];
"98" [shape=point];
"99"[label="[EBook:1"];
"100" [shape=point];
"101" [shape=point];
"99" -> "100";
"99" -> "101";
"97" -> "98";
"97" -> "99";
"102"[label="away:1"];
"103"[label="at:2"];
"104"[label="almost:1"];
"105" [shape=point];
"106"[label="and:1"];
"107" [shape=point];
"108"[label="anyone:1"];
"109" [shape=point];
"110"[label="anywhere:1"];
"111" [shape=point];
"112" [shape=point];
"110" -> "111";
"110" -> "112";
"108" -> "109";
"108" -> "110";
"106" -> "107";
"106" -> "108";
"104" -> "105";
"104" -> "106";
"113" [shape=point];
"103" -> "104";
"103" -> "113";
"114" [shape=point];
"102" -> "103";
"102" -> "114";
"96" -> "97";
"96" -> "102";
"115"[label="file.:1"];
"116"[label="copyright:1"];
"117"[label="copy:1"];
"118" [shape=point];
"119" [shape=point];
"117" -> "118";
"117" -> "119";
"120"[label="eBook,:1"];
"121"[label="eBook:2"];
"122"[label="cost:1"];
"123" [shape=point];
"124" [shape=point];
"122" -> "123";
"122" -> "124";
"125" [shape=point];
"121" -> "122";
"121" -> "125";
"126" [shape=point];
"120" -> "121";
"120" -> "126";
"116" -> "117";
"116" -> "120";
"127"[label="for:1"];
"128"[label="follow:1"];
"129" [shape=point];
"130" [shape=point];
"128" -> "129";
"128" -> "130";
"131" [shape=point];
"127" -> "128";
"127" -> "131";
"115" -> "116";
"115" -> "127";
"95" -> "96";
"95" -> "115";
"53" -> "54";
"53" -> "95";
"51" -> "52";
"51" -> "53";
"132"[label="give:1"];
"133" [shape=point];
"134"[label="in:1"];
"135"[label="guidelines:1"];
"136" [shape=point];
"137" [shape=point];
"135" -> "136";
"135" -> "137";
"138"[label="included:1"];
"139" [shape=point];
"140"[label="is:2"];
"141" [shape=point];
"142" [shape=point];
"140" -> "141";
"140" -> "142";
"138" -> "139";
"138" -> "140";
"134" -> "135";
"134" -> "138";
"132" -> "133";
"132" -> "134";
"50" -> "51";
"50" -> "132";
"143"[label="may:1"];
"144"[label="it,:1"];
"145" [shape=point];
"146" [shape=point];
"144" -> "145";
"144" -> "146";
"147"[label="no:2"];
"148" [shape=point];
"149" [shape=point];
"147" -> "148";
"147" -> "149";
"143" -> "144";
"143" -> "147";
"49" -> "50";
"49" -> "143";
"37" -> "38";
"37" -> "49";
"150"[label="or:2"];
"151"[label="online:1"];
"152" [shape=point];
"153" [shape=point];
"151" -> "152";
"151" -> "153";
"154"[label="restrictions:1"];
"155"[label="re-use:1"];
"156" [shape=point];
"157" [shape=point];
"155" -> "156";
"155" -> "157";
"158"[label="terms:1"];
"159" [shape=point];
"160" [shape=point];
"158" -> "159";
"158" -> "160";
"154" -> "155";
"154" -> "158";
"150" -> "151";
"150" -> "154";
"36" -> "37";
"36" -> "150";
"161"[label="their:1"];
"162" [shape=point];
"163"[label="this:2"];
"164" [shape=point];
"165"[label="www.gutenberg.org:1"];
"166"[label="with:2"];
"167"[label="under:1"];
"168" [shape=point];
"169"[label="whatsoever.:1"];
"170"[label="use:1"];
"171" [shape=point];
"172" [shape=point];
"170" -> "171";
"170" -> "172";
"173" [shape=point];
"169" -> "170";
"169" -> "173";
"167" -> "168";
"167" -> "169";
"174" [shape=point];
"166" -> "167";
"166" -> "174";
"175" [shape=point];
"165" -> "166";
"165" -> "175";
"163" -> "164";
"163" -> "165";
"161" -> "162";
"161" -> "163";
"35" -> "36";
"35" -> "161";
"1" -> "2";
"1" -> "35";
}